@startuml usecase層クラス図

title usecase層クラス図

skinparam classAttributeIconSize 0
skinparam linetype ortho

'========================================
' usecase.shared
'========================================
package com.example.keirekipro.usecase.shared.exception {
    class UseCaseException {
        --
        + UseCaseException(Map<String, List<String>> errors)
        + UseCaseException(String message)
        + UseCaseException(String message, Map<String, List<String>> errors)
    }

    class ResourceNotFoundUseCaseException {
        --
        + ResourceNotFoundUseCaseException(String message)
    }

    ResourceNotFoundUseCaseException --|> UseCaseException
}

package com.example.keirekipro.usecase.shared.notification {
    interface Notification {
    }

    interface NotificationDispatcher {
        + void dispatch(Notification notification)
    }

    NotificationDispatcher ..> Notification
}

package com.example.keirekipro.usecase.shared.secret {
    interface SecretReader {
        + JsonNode readJson(String secretName)
    }
}

package com.example.keirekipro.usecase.shared.store {
    interface ObjectStore {
        + String put(StoredObject object, String keyPrefix)
        + String putAs(StoredObject object, String keyPrefix, String fileName)
        + String issueGetUrl(String key, Duration ttl)
    }

    class StoredObject <<record>> {
        + String fileName
        + String contentType
        + byte[] data
    }

    ObjectStore ..> StoredObject
}

'========================================
' usecase.auth.store
'========================================
package com.example.keirekipro.usecase.auth.store {
    interface OidcAuthorizationSessionStore {
        + void store(String state, String provider, String codeVerifier, Duration ttl)
        + Optional<OidcAuthorizationSession> find(String state)
        + void remove(String state)
    }

    interface PasswordResetTokenStore {
        + void store(String token, UUID userId, Duration ttl)
        + Optional<UUID> findUserId(String token)
        + void remove(String token)
    }

    interface RefreshTokenStore {
        + String issue(UUID userId, Set<String> roles, long tokenVersion)
        + Optional<RefreshTokenInfo> find(String token)
        + void remove(String token)
        + void removeAllByUser(UUID userId)
    }

    interface TwoFactorAuthCodeStore {
        + void store(UUID userId, String code, Duration ttl)
        + Optional<String> find(UUID userId)
        + void remove(UUID userId)
    }

    interface TwoFactorAuthChallengeStore {
        + void store(String token, UUID userId, Duration ttl)
        + Optional<TwoFactorAuthChallenge> find(String token)
        + int incrementAttempts(String token)
        + void remove(String token)
    }

    interface UserTokenVersionStore {
        + long get(UUID userId)
        + void increment(UUID userId)
        + void initialize(UUID userId)
    }
}

'========================================
' usecase.auth.oidc
'========================================
package com.example.keirekipro.usecase.auth.oidc {
    interface OidcGateway {
        + String buildAuthorizationUrl(String provider, String redirectUri, String state, String codeChallenge)
        + OidcToken exchangeToken(String provider, String code, String redirectUri, String codeVerifier)
        + OidcUserInfo fetchUserInfo(String provider, String accessToken)
    }

    class OidcAuthorizationSession {
        - String state
        - String provider
        - String codeVerifier
    }

    class OidcToken {
        - String accessToken
        - String error
        - String errorDescription
    }

    class OidcUserInfo {
        - String providerUserId
        - String email
        - String username
        - String providerType
    }

    interface OidcCallbackResult {
    }

    class "OidcCallbackResult.Success" as OidcCallbackSuccess {
        - UUID userId
        - Set<String> roles
    }

    class "OidcCallbackResult.Failure" as OidcCallbackFailure {
        - OidcCallbackError error
    }

    enum OidcCallbackError {
        PROVIDER_ERROR_PARAMETER
        MISSING_REQUIRED_PARAMETER
        INVALID_OR_EXPIRED_STATE
        TOKEN_EXCHANGE_FAILED
        USERINFO_FETCH_FAILED
        LOGIN_FAILED
    }

    OidcCallbackSuccess ..|> OidcCallbackResult
    OidcCallbackFailure ..|> OidcCallbackResult
    OidcCallbackFailure --> OidcCallbackError
    OidcGateway ..> OidcToken
    OidcGateway ..> OidcUserInfo
}

'========================================
' usecase.auth.notification
'========================================
package com.example.keirekipro.usecase.auth.notification {
    class PasswordResetNotification <<record>> {
        + String to
        + String resetUrl
        + String applicationName
    }

    class TwoFactorCodeNotification <<record>> {
        + String to
        + String code
        + String applicationName
    }

    PasswordResetNotification ..|> Notification
    TwoFactorCodeNotification ..|> Notification
}

'========================================
' usecase.auth.dto
'========================================
package com.example.keirekipro.usecase.auth.dto {
    class RefreshTokenInfo {
        - UUID userId
        - Set<String> roles
        - long tokenVersion
    }

    class TwoFactorAuthChallenge {
        - UUID userId
        - int attempts
    }

    class LoginUseCaseDto {
        - UUID id
        - String email
        - boolean twoFactorAuthEnabled
        - Set<String> roles
    }

    class OidcLoginUseCaseDto {
        - UUID id
        - String username
        - String email
        - String providerType
        - Set<String> roles
    }

    class TwoFactorAuthVerifyResultDto {
        - UUID userId
        - Set<String> roles
    }
}

'========================================
' usecase.auth.command
'========================================
package com.example.keirekipro.usecase.auth.command {
    class LoginCommand {
        - String email
        - String password
    }

    class UserRegistrationCommand {
        - String email
        - String username
        - String password
    }
}

'========================================
' usecase.auth.session
'========================================
package com.example.keirekipro.usecase.auth.session {
    class AuthSessionInvalidator {
        - UserTokenVersionStore userTokenVersionStore
        - RefreshTokenStore refreshTokenStore
        --
        + void invalidate(UUID userId)
    }

    AuthSessionInvalidator --> UserTokenVersionStore
    AuthSessionInvalidator --> RefreshTokenStore
}

'========================================
' usecase.auth
'========================================
package com.example.keirekipro.usecase.auth {
    class LoginUseCase {
        - UserRepository userRepository
        - PasswordEncoder passwordEncoder
        --
        + LoginUseCaseDto execute(LoginCommand command)
    }

    class UserRegistrationUseCase {
        - UserRepository userRepository
        - PasswordEncoder passwordEncoder
        - DomainEventPublisher eventPublisher
        - UserEmailDuplicationCheckService userEmailDuplicationCheckService
        - UserTokenVersionStore userTokenVersionStore
        --
        + void execute(UserRegistrationCommand command)
    }

    class StartOidcAuthorizationUseCase {
        - OidcGateway oidcGateway
        - OidcAuthorizationSessionStore oidcAuthorizationSessionStore
        - SecurityUtil securityUtil
        --
        + String execute(String provider, String redirectUri)
    }

    class HandleOidcCallbackUseCase {
        - OidcGateway oidcGateway
        - OidcAuthorizationSessionStore oidcAuthorizationSessionStore
        - OidcLoginUseCase oidcLoginUseCase
        --
        + OidcCallbackResult execute(String code, String state, String error, String redirectUri)
    }

    class OidcLoginUseCase {
        - UserRepository userRepository
        - DomainEventPublisher eventPublisher
        - UserTokenVersionStore userTokenVersionStore
        --
        + OidcLoginUseCaseDto execute(OidcUserInfo userInfo)
    }

    class RequestPasswordResetUseCase {
        - UserRepository userRepository
        - PasswordResetTokenStore passwordResetTokenStore
        - NotificationDispatcher notificationDispatcher
        - SecurityUtil securityUtil
        --
        + void execute(String email)
    }

    class VerifyPasswordResetTokenUseCase {
        - PasswordResetTokenStore passwordResetTokenStore
        --
        + boolean execute(String token)
    }

    class ResetPasswordUseCase {
        - UserRepository userRepository
        - PasswordEncoder passwordEncoder
        - PasswordResetTokenStore passwordResetTokenStore
        - AuthSessionInvalidator authSessionInvalidator
        --
        + void execute(String token, String newPassword)
    }

    class TwoFactorAuthIssueUseCase {
        - TwoFactorAuthCodeStore twoFactorAuthCodeStore
        - TwoFactorAuthChallengeStore twoFactorAuthChallengeStore
        - NotificationDispatcher notificationDispatcher
        - SecurityUtil securityUtil
        - AppProperties properties
        --
        + String execute(UUID userId, String email)
    }

    class TwoFactorAuthVerifyUseCase {
        - TwoFactorAuthCodeStore twoFactorAuthCodeStore
        - TwoFactorAuthChallengeStore twoFactorAuthChallengeStore
        - UserRepository userRepository
        --
        + TwoFactorAuthVerifyResultDto execute(String challengeToken, String code)
    }

    ' 依存関係
    LoginUseCase ..> LoginUseCaseDto
    OidcLoginUseCase ..> OidcLoginUseCaseDto
    OidcLoginUseCase --> UserTokenVersionStore
    TwoFactorAuthVerifyUseCase ..> TwoFactorAuthVerifyResultDto
    HandleOidcCallbackUseCase --> OidcGateway
    HandleOidcCallbackUseCase --> OidcAuthorizationSessionStore
    HandleOidcCallbackUseCase --> OidcLoginUseCase
    HandleOidcCallbackUseCase ..> OidcCallbackResult
    StartOidcAuthorizationUseCase --> OidcGateway
    StartOidcAuthorizationUseCase --> OidcAuthorizationSessionStore
    RequestPasswordResetUseCase --> PasswordResetTokenStore
    RequestPasswordResetUseCase --> NotificationDispatcher
    VerifyPasswordResetTokenUseCase --> PasswordResetTokenStore
    ResetPasswordUseCase --> PasswordResetTokenStore
    ResetPasswordUseCase --> AuthSessionInvalidator
    TwoFactorAuthIssueUseCase --> TwoFactorAuthCodeStore
    TwoFactorAuthIssueUseCase --> TwoFactorAuthChallengeStore
    TwoFactorAuthIssueUseCase --> NotificationDispatcher
    TwoFactorAuthVerifyUseCase --> TwoFactorAuthCodeStore
    TwoFactorAuthVerifyUseCase --> TwoFactorAuthChallengeStore
    UserRegistrationUseCase --> UserTokenVersionStore
}

'========================================
' usecase.query
'========================================
package com.example.keirekipro.usecase.query.certification {
    interface CertificationListQuery {
        + CertificationListQueryDto findAll()
    }
}

package com.example.keirekipro.usecase.query.certification.dto {
    class CertificationListQueryDto {
        - List<String> names
    }
}

package com.example.keirekipro.usecase.query.snsplatform {
    interface SnsPlatformListQuery {
        + SnsPlatformListQueryDto findAll()
    }
}

package com.example.keirekipro.usecase.query.snsplatform.dto {
    class SnsPlatformListQueryDto {
        - List<String> names
    }
}

package com.example.keirekipro.usecase.query.techstack {
    interface TechStackListQuery {
        + TechStackListQueryDto findAll()
    }
}

package com.example.keirekipro.usecase.query.techstack.dto {
    class TechStackListQueryDto {
        - FrontendDto frontend
        - BackendDto backend
        - InfrastructureDto infrastructure
        - ToolsDto tools
    }
}

package com.example.keirekipro.usecase.query.resume {
    interface ResumeBackupQuery {
        + Optional<ResumeBackupQueryDto> findByIdForBackup(UUID resumeId, UUID userId)
    }

    interface ResumeCountQuery {
        + int countByUserId(UUID userId)
    }
}

package com.example.keirekipro.usecase.query.resume.dto {
    class ResumeBackupQueryDto {
        - String resumeName
        - LocalDate date
        - String lastName
        - String firstName
        - List<CareerDto> careers
        - List<ProjectDto> projects
        - List<CertificationDto> certifications
        - List<PortfolioDto> portfolios
        - List<SnsPlatformDto> snsPlatforms
        - List<SelfPromotionDto> selfPromotions
    }
}

CertificationListQuery ..> CertificationListQueryDto
SnsPlatformListQuery ..> SnsPlatformListQueryDto
TechStackListQuery ..> TechStackListQueryDto
ResumeBackupQuery ..> ResumeBackupQueryDto

'========================================
' usecase.resume.export
'========================================
package com.example.keirekipro.usecase.resume.export {
    interface ResumePdfExporter {
        + ExportedFile export(Resume resume, ResumePdfExportSettings settings)
    }

    interface ResumeMarkdownExporter {
        + ExportedFile export(Resume resume)
    }

    class ExportedFile {
        - String fileName
        - String contentType
        - byte[] data
    }

    enum ExportFormat {
        PDF
        MARKDOWN
    }

    class ResumePdfExportSettings <<record>> {
        + String fontFamily
        + BigDecimal titleFontSize
        + BigDecimal dateFontSize
        + BigDecimal fullNameFontSize
        + BigDecimal sectionHeadingFontSize
        + String tableHeaderColor
        --
        + {static} ResumePdfExportSettings defaults()
        + {static} ResumePdfExportSettings normalize(...)
    }

    ResumePdfExporter ..> ExportedFile
    ResumePdfExporter ..> ResumePdfExportSettings
    ResumeMarkdownExporter ..> ExportedFile
}

'========================================
' usecase.resume.policy
'========================================
package com.example.keirekipro.usecase.resume.policy {
    class ResumeLimits {
        + {static} int RESUMES_CREATION_LIMIT
        + {static} int CAREERS_CREATION_LIMIT
        + {static} int PROJECTS_CREATION_LIMIT
        + {static} int CERTIFICATIONS_CREATION_LIMIT
        + {static} int SNS_PLATFORMS_CREATION_LIMIT
        + {static} int PORTFOLIOS_CREATION_LIMIT
        + {static} int SELF_PROMOTIONS_CREATION_LIMIT
    }

    class ResumeBackupVersion {
        + {static} String SUPPORTED_VERSION
    }

    class ResumeLimitChecker {
        - ResumeCountQuery resumeCountQuery
        --
        + void check(UUID userId)
    }

    ResumeLimitChecker --> ResumeCountQuery
}

'========================================
' usecase.resume.dto
'========================================
package com.example.keirekipro.usecase.resume.dto {
    class ResumeInfoUseCaseDto {
        - UUID id
        - String resumeName
        - LocalDate date
        - String lastName
        - String firstName
        - LocalDateTime createdAt
        - LocalDateTime updatedAt
        - List<Career> careers
        - List<Project> projects
        - List<Certification> certifications
        - List<Portfolio> portfolios
        - List<SnsPlatform> snsPlatforms
        - List<SelfPromotion> selfPromotions
    }

    class ResumeListUseCaseDto {
        - UUID id
        - String resumeName
        - LocalDateTime createdAt
        - LocalDateTime updatedAt
    }

    class BackupResumeUseCaseDto {
        - String fileName
        - String contentType
        - String version
        - Instant exportedAt
        - ResumeDto resume
    }

    class ExportResumeUseCaseDto {
        - String fileName
        - String contentType
        - byte[] data
    }
}

'========================================
' usecase.resume.command
'========================================
package com.example.keirekipro.usecase.resume.command {
    class ExportResumeCommand {
        - ExportFormat format
        - ExportDisposition disposition
        - PdfSettings pdfSettings
        --
        + boolean isPreview()
    }

    enum "ExportResumeCommand.ExportDisposition" as ExportDisposition {
        INLINE
        ATTACHMENT
    }

    class "ExportResumeCommand.PdfSettings" as PdfSettings <<record>> {
        + String fontFamily
        + BigDecimal titleFontSize
        + BigDecimal dateFontSize
        + BigDecimal fullNameFontSize
        + BigDecimal sectionHeadingFontSize
        + String tableHeaderColor
    }

    ExportResumeCommand --> ExportFormat
    ExportResumeCommand --> ExportDisposition
    ExportResumeCommand --> PdfSettings

    class CreateResumeCommand {
        - UUID userId
        - String resumeName
        - UUID resumeId
    }

    class CreateCareerCommand {
        - UUID userId
        - String resumeId
        - String companyName
        - YearMonth startDate
        - YearMonth endDate
        - Boolean active
    }

    class CreateCertificationCommand {
        - UUID userId
        - String resumeId
        - String name
        - YearMonth date
    }

    class UpdateCertificationCommand {
        - UUID userId
        - String resumeId
        - UUID certificationId
        - String name
        - YearMonth date
    }

    class CreatePortfolioCommand {
        - UUID userId
        - String resumeId
        - String name
        - String overview
        - String techStack
        - String link
    }

    class UpdatePortfolioCommand {
        - UUID userId
        - String resumeId
        - UUID portfolioId
        - String name
        - String overview
        - String techStack
        - String link
    }

    class UpdateCareerCommand {
        - UUID userId
        - String resumeId
        - UUID careerId
        - String companyName
        - YearMonth startDate
        - YearMonth endDate
        - Boolean active
    }

    class CreateProjectCommand {
        - UUID userId
        - String resumeId
        - String companyName
        - YearMonth startDate
        - YearMonth endDate
        - Boolean active
        - String name
        - String overview
        ...
    }

    class UpdateProjectCommand {
        - UUID userId
        - String resumeId
        - UUID projectId
        - String companyName
        - YearMonth startDate
        - YearMonth endDate
        - Boolean active
        - String name
        - String overview
        ...
    }

    class RestoreResumeCommand {
        - UUID userId
        - String version
        - ResumeCommand resume
    }

    class UpdateResumeBasicCommand {
        - UUID userId
        - String resumeId
        - String resumeName
        - LocalDate date
        - String lastName
        - String firstName
    }

    class CreateSnsPlatformCommand {
        - UUID userId
        - String resumeId
        - String name
        - String link
    }

    class UpdateSnsPlatformCommand {
        - UUID userId
        - String resumeId
        - UUID snsPlatformId
        - String name
        - String link
    }

    class CreateSelfPromotionCommand {
        - UUID userId
        - String resumeId
        - String title
        - String content
    }

    class UpdateSelfPromotionCommand {
        - UUID userId
        - String resumeId
        - UUID selfPromotionId
        - String title
        - String content
    }

    class "RestoreResumeCommand.ResumeCommand" as RestoreResumeCommandResume {
        - String resumeName
        - LocalDate date
        - String lastName
        - String firstName
        - List<CareerCommand> careers
        - List<ProjectCommand> projects
        ...
    }

    class "RestoreResumeCommand.CareerCommand" as RestoreCareerCommand {
        - String companyName
        - YearMonth startDate
        - YearMonth endDate
        - boolean active
    }

    class "RestoreResumeCommand.ProjectCommand" as RestoreProjectCommand {
        - String companyName
        - YearMonth startDate
        - YearMonth endDate
        - boolean active
        - String name
        - String overview
        ...
    }

    RestoreResumeCommand --> RestoreResumeCommandResume
    RestoreResumeCommandResume --> RestoreCareerCommand
    RestoreResumeCommandResume --> RestoreProjectCommand
}

'========================================
' usecase.resume
'========================================
package com.example.keirekipro.usecase.resume {
    class CreateResumeUseCase {
        - ResumeRepository resumeRepository
        - ResumeNameDuplicationCheckService resumeNameDuplicationCheckService
        - ResumeLimitChecker resumeLimitChecker
        --
        + ResumeInfoUseCaseDto execute(CreateResumeCommand command)
    }

    class CopyCreateResumeUseCase {
        - ResumeRepository resumeRepository
        - ResumeNameDuplicationCheckService resumeNameDuplicationCheckService
        - ResumeLimitChecker resumeLimitChecker
        --
        + ResumeInfoUseCaseDto execute(CreateResumeCommand command)
    }

    class GetResumeListUseCase {
        - ResumeRepository resumeRepository
        --
        + List<ResumeListUseCaseDto> execute(UUID userId)
    }

    class GetResumeInfoUseCase {
        - ResumeRepository resumeRepository
        --
        + ResumeInfoUseCaseDto execute(UUID userId, String resumeId)
    }

    class DeleteResumeUseCase {
        - ResumeRepository resumeRepository
        --
        + void execute(UUID userId, String resumeId)
    }

    class UpdateResumeBasicUseCase {
        - ResumeRepository resumeRepository
        --
        + ResumeInfoUseCaseDto execute(UpdateResumeBasicCommand command)
    }

    class ExportResumeUseCase {
        - ResumeRepository resumeRepository
        - ResumeExportRuleCheckService resumeExportRuleCheckService
        - ResumePdfExporter pdfExporter
        - ResumeMarkdownExporter markdownExporter
        --
        + ExportResumeUseCaseDto execute(UUID userId, String resumeId, ExportResumeCommand command)
    }

    class BackupResumeUseCase {
        - ResumeBackupQuery resumeBackupQuery
        --
        + BackupResumeUseCaseDto execute(UUID userId, String resumeId)
    }

    class RestoreResumeUseCase {
        - ResumeLimitChecker resumeLimitChecker
        - ResumeNameDuplicationCheckService resumeNameDuplicationCheckService
        - ResumeRepository resumeRepository
        --
        + ResumeInfoUseCaseDto execute(RestoreResumeCommand command)
    }

    ' Career CRUD
    class CreateCareerUseCase {
        - ResumeRepository resumeRepository
        - ResumeLimitChecker resumeLimitChecker
        --
        + ResumeInfoUseCaseDto execute(CreateCareerCommand command)
    }

    class UpdateCareerUseCase {
        - ResumeRepository resumeRepository
        --
        + ResumeInfoUseCaseDto execute(UpdateCareerCommand command)
    }

    class DeleteCareerUseCase {
        - ResumeRepository resumeRepository
        --
        + void execute(UUID userId, String resumeId, UUID careerId)
    }

    ' Project CRUD
    class CreateProjectUseCase {
        - ResumeRepository resumeRepository
        - ResumeLimitChecker resumeLimitChecker
        --
        + ResumeInfoUseCaseDto execute(CreateProjectCommand command)
    }

    class UpdateProjectUseCase {
        - ResumeRepository resumeRepository
        --
        + ResumeInfoUseCaseDto execute(UpdateProjectCommand command)
    }

    class DeleteProjectUseCase {
        - ResumeRepository resumeRepository
        --
        + void execute(UUID userId, String resumeId, UUID projectId)
    }

    ' Certification CRUD
    class CreateCertificationUseCase {
        - ResumeRepository resumeRepository
        - ResumeLimitChecker resumeLimitChecker
        --
        + ResumeInfoUseCaseDto execute(CreateCertificationCommand command)
    }

    class UpdateCertificationUseCase {
        - ResumeRepository resumeRepository
        --
        + ResumeInfoUseCaseDto execute(UpdateCertificationCommand command)
    }

    class DeleteCertificationUseCase {
        - ResumeRepository resumeRepository
        --
        + void execute(UUID userId, String resumeId, UUID certificationId)
    }

    ' Portfolio CRUD
    class CreatePortfolioUseCase {
        - ResumeRepository resumeRepository
        - ResumeLimitChecker resumeLimitChecker
        --
        + ResumeInfoUseCaseDto execute(CreatePortfolioCommand command)
    }

    class UpdatePortfolioUseCase {
        - ResumeRepository resumeRepository
        --
        + ResumeInfoUseCaseDto execute(UpdatePortfolioCommand command)
    }

    class DeletePortfolioUseCase {
        - ResumeRepository resumeRepository
        --
        + void execute(UUID userId, String resumeId, UUID portfolioId)
    }

    ' SnsPlatform CRUD
    class CreateSnsPlatformUseCase {
        - ResumeRepository resumeRepository
        - ResumeLimitChecker resumeLimitChecker
        --
        + ResumeInfoUseCaseDto execute(CreateSnsPlatformCommand command)
    }

    class UpdateSnsPlatformUseCase {
        - ResumeRepository resumeRepository
        --
        + ResumeInfoUseCaseDto execute(UpdateSnsPlatformCommand command)
    }

    class DeleteSnsPlatformUseCase {
        - ResumeRepository resumeRepository
        --
        + void execute(UUID userId, String resumeId, UUID snsPlatformId)
    }

    ' SelfPromotion CRUD
    class CreateSelfPromotionUseCase {
        - ResumeRepository resumeRepository
        - ResumeLimitChecker resumeLimitChecker
        --
        + ResumeInfoUseCaseDto execute(CreateSelfPromotionCommand command)
    }

    class UpdateSelfPromotionUseCase {
        - ResumeRepository resumeRepository
        --
        + ResumeInfoUseCaseDto execute(UpdateSelfPromotionCommand command)
    }

    class DeleteSelfPromotionUseCase {
        - ResumeRepository resumeRepository
        --
        + void execute(UUID userId, String resumeId, UUID selfPromotionId)
    }

    class ResumeIdResolver {
        --
        + {static} UUID resolve(String resumeId)
    }

    ' 依存関係
    CreateResumeUseCase --> ResumeLimitChecker
    CopyCreateResumeUseCase --> ResumeLimitChecker
    CreateCareerUseCase --> ResumeLimitChecker
    CreateProjectUseCase --> ResumeLimitChecker
    CreateCertificationUseCase --> ResumeLimitChecker
    CreatePortfolioUseCase --> ResumeLimitChecker
    CreateSnsPlatformUseCase --> ResumeLimitChecker
    CreateSelfPromotionUseCase --> ResumeLimitChecker
    RestoreResumeUseCase --> ResumeLimitChecker
    GetResumeInfoUseCase ..> ResumeIdResolver
    DeleteResumeUseCase ..> ResumeIdResolver
    UpdateResumeBasicUseCase ..> ResumeIdResolver
    ExportResumeUseCase ..> ResumeIdResolver
    BackupResumeUseCase ..> ResumeIdResolver
    CreateCareerUseCase ..> ResumeIdResolver
    UpdateCareerUseCase ..> ResumeIdResolver
    DeleteCareerUseCase ..> ResumeIdResolver
    CreateProjectUseCase ..> ResumeIdResolver
    UpdateProjectUseCase ..> ResumeIdResolver
    DeleteProjectUseCase ..> ResumeIdResolver
    CreateCertificationUseCase ..> ResumeIdResolver
    UpdateCertificationUseCase ..> ResumeIdResolver
    DeleteCertificationUseCase ..> ResumeIdResolver
    CreatePortfolioUseCase ..> ResumeIdResolver
    UpdatePortfolioUseCase ..> ResumeIdResolver
    DeletePortfolioUseCase ..> ResumeIdResolver
    CreateSnsPlatformUseCase ..> ResumeIdResolver
    UpdateSnsPlatformUseCase ..> ResumeIdResolver
    DeleteSnsPlatformUseCase ..> ResumeIdResolver
    CreateSelfPromotionUseCase ..> ResumeIdResolver
    UpdateSelfPromotionUseCase ..> ResumeIdResolver
    DeleteSelfPromotionUseCase ..> ResumeIdResolver

    ExportResumeUseCase --> ResumePdfExporter
    ExportResumeUseCase --> ResumeMarkdownExporter
    ExportResumeUseCase ..> ExportFormat
    ExportResumeUseCase ..> ExportResumeCommand
    BackupResumeUseCase --> ResumeBackupQuery
}

'========================================
' usecase.user.notification
'========================================
package com.example.keirekipro.usecase.user.notification {
    class UserDeletedNotification <<record>> {
        + String to
        + String username
        + String applicationName
    }

    class UserRegisteredNotification <<record>> {
        + String to
        + String username
        + String applicationName
    }

    UserDeletedNotification ..|> Notification
    UserRegisteredNotification ..|> Notification
}

'========================================
' usecase.user.dto
'========================================
package com.example.keirekipro.usecase.user.dto {
    class UserInfoUseCaseDto {
        - UUID id
        - String email
        - String username
        - String profileImage
        - List<AuthProviderInfo> authProviders
        - Set<String> roles
    }
}

'========================================
' usecase.user.command
'========================================
package com.example.keirekipro.usecase.user.command {
    class ChangePasswordCommand {
        - UUID userId
        - String nowPassword
        - String newPassword
    }

    class SetEmailAndPasswordCommand {
        - UUID userId
        - String email
        - String password
    }

    class UpdateUserInfoCommand {
        - UUID userId
        - String username
        - ProfileImageCommand profileImage
        - boolean twoFactorAuthEnabled
    }

    class "UpdateUserInfoCommand.ProfileImageCommand" as ProfileImageCommand {
        - byte[] content
        - String contentType
        - String originalFilename
    }

    UpdateUserInfoCommand --> ProfileImageCommand
}

'========================================
' usecase.user
'========================================
package com.example.keirekipro.usecase.user {
    class GetUserInfoUseCase {
        - UserRepository userRepository
        - ObjectStore objectStore
        --
        + UserInfoUseCaseDto execute(UUID userId)
    }

    class UpdateUserInfoUseCase {
        - UserRepository userRepository
        - ObjectStore objectStore
        --
        + void execute(UpdateUserInfoCommand command)
    }

    class ChangePasswordUseCase {
        - UserRepository userRepository
        - PasswordEncoder passwordEncoder
        --
        + void execute(ChangePasswordCommand command)
    }

    class SetEmailAndPasswordUseCase {
        - UserRepository userRepository
        - PasswordEncoder passwordEncoder
        --
        + void execute(SetEmailAndPasswordCommand command)
    }

    class RemoveAuthProviderUseCase {
        - UserRepository userRepository
        --
        + void execute(UUID userId, String providerName)
    }

    class DeleteUserUseCase {
        - UserRepository userRepository
        - DomainEventPublisher eventPublisher
        --
        + void execute(UUID userId)
    }

    GetUserInfoUseCase ..> UserInfoUseCaseDto
    GetUserInfoUseCase --> ObjectStore
    UpdateUserInfoUseCase --> ObjectStore
}

@enduml
