@startuml presentation層クラス図

title presentation層クラス図

skinparam classAttributeIconSize 0
skinparam linetype ortho

'========================================
' presentation.shared
'========================================
package com.example.keirekipro.presentation.shared {
    class AppExceptionHandler {
        --
        + ErrorResponse handleAuthenticationException(AuthenticationCredentialsNotFoundException ex, HttpServletResponse response)
        + ErrorResponse handleJwtVerificationException()
        + ErrorResponse handleMethodArgumentNotValidException(MethodArgumentNotValidException ex)
        + ErrorResponse handleHttpMessageNotReadableException()
        + ErrorResponse handleResourceNotFoundUseCaseException(ResourceNotFoundUseCaseException ex)
        + ErrorResponse handleBaseException(BaseException ex)
        + ErrorResponse handleUnexpectedException(Exception ex)
        - String resolveJsonPropertyName(String fieldName, Object target)
    }

    class ErrorResponse {
        - String message
        - Map<String, List<String>> errors
    }
}

package com.example.keirekipro.presentation.shared.logging {
    class RequestContextLoggingFilter {
        --
        # void doFilterInternal(HttpServletRequest request, HttpServletResponse response, FilterChain filterChain)
    }

    RequestContextLoggingFilter --|> OncePerRequestFilter
}

package com.example.keirekipro.presentation.shared.utils {
    interface BaseUrlResolver {
        + String resolve(HttpServletRequest request)
    }

    class CookieUtil {
        --
        + {static} void addCookie(HttpServletResponse response, String name, String value, int maxAge)
        + {static} void deleteCookie(HttpServletResponse response, String name)
        + {static} Optional<String> getCookieValue(HttpServletRequest request, String name)
    }

    class DevBaseUrlResolver {
        --
        + String resolve(HttpServletRequest request)
    }

    class ProdBaseUrlResolver {
        - String apiBaseUrl
        --
        + String resolve(HttpServletRequest request)
    }

    DevBaseUrlResolver ..|> BaseUrlResolver
    ProdBaseUrlResolver ..|> BaseUrlResolver
}

package com.example.keirekipro.presentation.shared.validator {
    annotation LocalDateRange {
    }

    class LocalDateRangeValidator {
        --
        + boolean isValid(LocalDate value, ConstraintValidatorContext context)
    }

    annotation YearMonthRange {
    }

    class YearMonthRangeValidator {
        --
        + boolean isValid(YearMonth value, ConstraintValidatorContext context)
    }

    annotation PasswordMatches {
    }

    class PasswordMatchesValidator {
        --
        + boolean isValid(Object value, ConstraintValidatorContext context)
    }

    LocalDateRangeValidator ..|> ConstraintValidator
    YearMonthRangeValidator ..|> ConstraintValidator
    PasswordMatchesValidator ..|> ConstraintValidator
}

'========================================
' presentation.security
'========================================
package com.example.keirekipro.presentation.security {
    class CurrentUserFacade {
        --
        + String getUserId()
    }
}

package com.example.keirekipro.presentation.security.config {
    class SecurityConfig {
        - String allowedOrigins
        - JwtProvider jwtProvider
        - RequestContextLoggingFilter requestContextLoggingFilter
        --
        + SecurityFilterChain securityFilterChain(HttpSecurity http)
        + CorsConfigurationSource corsConfigurationSource()
        + CsrfTokenRepository csrfTokenRepository()
        + PasswordEncoder passwordEncoder()
    }

    class CsrfCookieFilter {
        - CsrfTokenRepository csrfTokenRepository
        --
        # void doFilterInternal(HttpServletRequest request, HttpServletResponse response, FilterChain filterChain)
    }

    CsrfCookieFilter --|> OncePerRequestFilter
    SecurityConfig --> JwtProvider
    SecurityConfig --> RequestContextLoggingFilter
}

package com.example.keirekipro.presentation.security.jwt {
    class JwtProperties {
        - String secret
        - long accessTokenValidityMinutes
        - long refreshTokenValidityMinutes
    }

    class JwtProvider {
        - JwtProperties jwtProperties
        - Algorithm algorithm
        --
        + String createAccessToken(String userId, Set<String> roles)
        + String createRefreshToken(String userId, Set<String> roles)
        + Authentication getAuthentication(String token)
        + Date getExpirationDate(String token)
    }

    class JwtAuthenticationFilter {
        - JwtProvider jwtProvider
        --
        # void doFilterInternal(HttpServletRequest request, HttpServletResponse response, FilterChain filterChain)
        - Optional<String> getJwtFromCookies(HttpServletRequest request)
    }

    class AuthCookieIssuer {
        - JwtProvider jwtProvider
        - RefreshTokenStore refreshTokenStore
        - UserTokenVersionStore userTokenVersionStore
        - boolean isSecureCookie
        --
        + void issue(HttpServletResponse response, UUID userId, Set<String> roles)
    }

    JwtAuthenticationFilter --|> OncePerRequestFilter
    JwtAuthenticationFilter --> JwtProvider
    JwtProvider --> JwtProperties
    AuthCookieIssuer --> JwtProvider
    AuthCookieIssuer --> RefreshTokenStore
    AuthCookieIssuer --> UserTokenVersionStore
}

'========================================
' presentation.auth.oidc.config
'========================================
package com.example.keirekipro.presentation.auth.oidc.config {
    class OidcProperties {
        - Map<String, ProviderConfig> providers
        --
        + ProviderConfig getProvider(String providerName)
    }

    class "OidcProperties.ProviderConfig" as ProviderConfig {
        - String authorizationEndpoint
        - String tokenEndpoint
        - String userInfoEndpoint
        - String scopes
        - String providerType
        - String secretName
        --
        + String buildCallbackUrl(String baseUrl)
    }

    OidcProperties --> ProviderConfig
}

'========================================
' presentation.auth.dto
'========================================
package com.example.keirekipro.presentation.auth.dto {
    class LoginRequest {
        - String email
        - String password
        --
        + LoginCommand toCommand()
    }

    class UserRegistrationRequest {
        - String email
        - String username
        - String password
        - String confirmPassword
        --
        + UserRegistrationCommand toCommand()
    }

    class RequestPasswordResetRequest {
        - String email
    }

    class RequestPasswordResetVerifyRequest {
        - String token
    }

    class ResetPasswordRequest {
        - String password
        - String confirmPassword
        - String token
    }

    class TwoFactorAuthRequest {
        - String challengeToken
        - String code
    }

    LoginRequest ..> LoginCommand
    UserRegistrationRequest ..> UserRegistrationCommand
}

'========================================
' presentation.auth.controller
'========================================
package com.example.keirekipro.presentation.auth.controller {
    class LoginController {
        - LoginUseCase loginUseCase
        - TwoFactorAuthIssueUseCase twoFactorAuthIssueUseCase
        - AuthCookieIssuer authCookieIssuer
        - boolean isSecureCookie
        --
        + ResponseEntity<Void> handle(LoginRequest request, HttpServletResponse response)
    }

    class LogoutController {
        - RefreshTokenStore refreshTokenStore
        --
        + void handle(HttpServletRequest request, HttpServletResponse response)
    }

    class UserRegistrationController {
        - UserRegistrationUseCase userRegistrationUseCase
        --
        + void handle(UserRegistrationRequest request)
    }

    class OidcAuthorizationController {
        - StartOidcAuthorizationUseCase startOidcAuthorizationUseCase
        - BaseUrlResolver baseUrlResolver
        --
        + String handle(String provider, HttpServletRequest servletRequest)
    }

    class OidcCallbackController {
        - AuthCookieIssuer authCookieIssuer
        - HandleOidcCallbackUseCase handleOidcCallbackUseCase
        - BaseUrlResolver baseUrlResolver
        --
        + void handle(String code, String state, String error, HttpServletRequest request, HttpServletResponse response)
    }

    class RefreshAccessTokenController {
        - JwtProvider jwtProvider
        - RefreshTokenStore refreshTokenStore
        - UserTokenVersionStore userTokenVersionStore
        --
        + void handle(HttpServletRequest request, HttpServletResponse response)
    }

    class RequestPasswordResetController {
        - RequestPasswordResetUseCase requestPasswordResetUseCase
        --
        + void handle(RequestPasswordResetRequest request)
    }

    class VerifyPasswordResetTokenController {
        - VerifyPasswordResetTokenUseCase verifyPasswordResetTokenUseCase
        --
        + void handle(RequestPasswordResetVerifyRequest request)
    }

    class ResetPasswordController {
        - ResetPasswordUseCase resetPasswordUseCase
        --
        + void handle(ResetPasswordRequest request)
    }

    class TwoFactorAuthController {
        - TwoFactorAuthVerifyUseCase twoFactorAuthVerifyUseCase
        - AuthCookieIssuer authCookieIssuer
        --
        + void handle(TwoFactorAuthRequest request, HttpServletResponse response)
    }

    LoginController --> LoginUseCase
    LoginController --> TwoFactorAuthIssueUseCase
    LoginController --> AuthCookieIssuer
    LogoutController --> RefreshTokenStore
    UserRegistrationController --> UserRegistrationUseCase
    OidcAuthorizationController --> StartOidcAuthorizationUseCase
    OidcAuthorizationController --> BaseUrlResolver
    OidcCallbackController --> HandleOidcCallbackUseCase
    OidcCallbackController --> AuthCookieIssuer
    OidcCallbackController --> BaseUrlResolver
    RefreshAccessTokenController --> JwtProvider
    RefreshAccessTokenController --> RefreshTokenStore
    RefreshAccessTokenController --> UserTokenVersionStore
    RequestPasswordResetController --> RequestPasswordResetUseCase
    VerifyPasswordResetTokenController --> VerifyPasswordResetTokenUseCase
    ResetPasswordController --> ResetPasswordUseCase
    TwoFactorAuthController --> TwoFactorAuthVerifyUseCase
    TwoFactorAuthController --> AuthCookieIssuer
}

'========================================
' presentation.user.dto
'========================================
package com.example.keirekipro.presentation.user.dto {
    class ChangePasswordRequest {
        - String nowPassword
        - String newPassword
        --
        + ChangePasswordCommand toCommand(UUID userId)
    }

    class SetEmailAndPasswordRequest {
        - String email
        - String password
        - String confirmPassword
        --
        + SetEmailAndPasswordCommand toCommand(UUID userId)
    }

    class UpdateUserInfoRequest {
        - String username
        - MultipartFile profileImage
        - boolean twoFactorAuthEnabled
        --
        + UpdateUserInfoCommand toCommand(UUID userId)
    }

    class UserInfoResponse {
        - String id
        - String email
        - String username
        - String profileImage
        - List<String> authProviders
        - Set<String> roles
    }

    ChangePasswordRequest ..> ChangePasswordCommand
    SetEmailAndPasswordRequest ..> SetEmailAndPasswordCommand
    UpdateUserInfoRequest ..> UpdateUserInfoCommand
}

'========================================
' presentation.user.controller
'========================================
package com.example.keirekipro.presentation.user.controller {
    class GetUserInfoController {
        - GetUserInfoUseCase getUserInfoUseCase
        - CurrentUserFacade currentUserFacade
        --
        + UserInfoResponse handle()
    }

    class UpdateUserInfoController {
        - UpdateUserInfoUseCase updateUserInfoUseCase
        - GetUserInfoUseCase getUserInfoUseCase
        - CurrentUserFacade currentUserFacade
        --
        + UserInfoResponse handle(String username, MultipartFile profileImage, boolean twoFactorAuthEnabled)
    }

    class ChangePasswordController {
        - ChangePasswordUseCase changePasswordUseCase
        - CurrentUserFacade currentUserFacade
        --
        + void handle(ChangePasswordRequest request)
    }

    class SetEmailAndPasswordController {
        - SetEmailAndPasswordUseCase setEmailAndPasswordUseCase
        - GetUserInfoUseCase getUserInfoUseCase
        - CurrentUserFacade currentUserFacade
        --
        + UserInfoResponse handle(SetEmailAndPasswordRequest request)
    }

    class RemoveAuthProviderController {
        - RemoveAuthProviderUseCase removeAuthProviderUseCase
        - CurrentUserFacade currentUserFacade
        --
        + ResponseEntity<Void> handle(String providerName)
    }

    class DeleteUserController {
        - DeleteUserUseCase deleteUserUseCase
        - CurrentUserFacade currentUserFacade
        --
        + ResponseEntity<Void> handle()
    }

    GetUserInfoController --> GetUserInfoUseCase
    GetUserInfoController --> CurrentUserFacade
    UpdateUserInfoController --> UpdateUserInfoUseCase
    UpdateUserInfoController --> CurrentUserFacade
    ChangePasswordController --> ChangePasswordUseCase
    ChangePasswordController --> CurrentUserFacade
    SetEmailAndPasswordController --> SetEmailAndPasswordUseCase
    SetEmailAndPasswordController --> CurrentUserFacade
    RemoveAuthProviderController --> RemoveAuthProviderUseCase
    RemoveAuthProviderController --> CurrentUserFacade
    DeleteUserController --> DeleteUserUseCase
    DeleteUserController --> CurrentUserFacade
}

'========================================
' presentation.resume.dto
'========================================
package com.example.keirekipro.presentation.resume.dto {
    class CreateResumeRequest {
        - String resumeName
        - UUID resumeId
    }

    class UpdateResumeBasicRequest {
        - String resumeName
        - LocalDate date
        - String lastName
        - String firstName
        --
        + UpdateResumeBasicCommand toCommand(UUID userId, String resumeId)
    }

    class CreateCareerRequest {
        - String companyName
        - YearMonth startDate
        - YearMonth endDate
        - Boolean active
        --
        + CreateCareerCommand toCommand(UUID userId, String resumeId)
    }

    class UpdateCareerRequest {
        - String companyName
        - YearMonth startDate
        - YearMonth endDate
        - Boolean active
        --
        + UpdateCareerCommand toCommand(UUID userId, String resumeId, UUID careerId)
    }

    class CreateProjectRequest {
        - String companyName
        - YearMonth startDate
        - YearMonth endDate
        - Boolean active
        - String name
        - String overview
        - String teamComp
        - String role
        - String achievement
        - Boolean requirements
        - Boolean basicDesign
        - Boolean detailedDesign
        - Boolean implementation
        - Boolean integrationTest
        - Boolean systemTest
        - Boolean maintenance
        - List<String> frontendLanguages
        - List<String> backendLanguages
        ...
        --
        + CreateProjectCommand toCommand(UUID userId, String resumeId)
    }

    class UpdateProjectRequest {
        - String companyName
        - YearMonth startDate
        - YearMonth endDate
        - Boolean active
        - String name
        - String overview
        ...
        --
        + UpdateProjectCommand toCommand(UUID userId, String resumeId, UUID projectId)
    }

    class CreateCertificationRequest {
        - String name
        - YearMonth date
        --
        + CreateCertificationCommand toCommand(UUID userId, String resumeId)
    }

    class UpdateCertificationRequest {
        - String name
        - YearMonth date
        --
        + UpdateCertificationCommand toCommand(UUID userId, String resumeId, UUID certificationId)
    }

    class CreatePortfolioRequest {
        - String name
        - String overview
        - String techStack
        - String link
        --
        + CreatePortfolioCommand toCommand(UUID userId, String resumeId)
    }

    class UpdatePortfolioRequest {
        - String name
        - String overview
        - String techStack
        - String link
        --
        + UpdatePortfolioCommand toCommand(UUID userId, String resumeId, UUID portfolioId)
    }

    class CreateSnsPlatformRequest {
        - String name
        - String link
        --
        + CreateSnsPlatformCommand toCommand(UUID userId, String resumeId)
    }

    class UpdateSnsPlatformRequest {
        - String name
        - String link
        --
        + UpdateSnsPlatformCommand toCommand(UUID userId, String resumeId, UUID snsPlatformId)
    }

    class CreateSelfPromotionRequest {
        - String title
        - String content
        --
        + CreateSelfPromotionCommand toCommand(UUID userId, String resumeId)
    }

    class UpdateSelfPromotionRequest {
        - String title
        - String content
        --
        + UpdateSelfPromotionCommand toCommand(UUID userId, String resumeId, UUID selfPromotionId)
    }

    class RestoreResumeRequest {
        - String version
        - Instant exportedAt
        - ResumeDto resume
        --
        + RestoreResumeCommand toCommand(UUID userId)
    }

    class ExportResumeRequest {
        - String format
        - String disposition
        - PdfSettingsRequest pdfSettings
        --
        + ExportResumeCommand toCommand()
    }

    class "ExportResumeRequest.PdfSettingsRequest" as ExportResumePdfSettingsRequest {
        - String fontFamily
        - FontSizesRequest fontSizes
        - TableHeaderColorRequest tableHeaderColor
    }

    class "ExportResumeRequest.FontSizesRequest" as ExportResumeFontSizesRequest {
        - BigDecimal title
        - BigDecimal date
        - BigDecimal fullName
        - BigDecimal sectionHeading
    }

    class "ExportResumeRequest.TableHeaderColorRequest" as ExportResumeTableHeaderColorRequest {
        - String hex
        - RgbRequest rgb
    }

    class "ExportResumeRequest.RgbRequest" as ExportResumeRgbRequest {
        - Integer red
        - Integer green
        - Integer blue
    }

    class GetResumeListResponse {
        - List<ResumeSummary> resumes
    }

    class ResumeInfoResponse {
        - String id
        - String resumeName
        - LocalDate date
        - String lastName
        - String firstName
        - LocalDateTime createdAt
        - LocalDateTime updatedAt
        - List<CareerResponse> careers
        - List<ProjectResponse> projects
        - List<CertificationResponse> certifications
        - List<PortfolioResponse> portfolios
        - List<SnsPlatformResponse> snsPlatforms
        - List<SelfPromotionResponse> selfPromotions
    }

    class BackupResumeResponse {
        - String version
        - Instant exportedAt
        - ResumeDto resume
    }

    ExportResumeRequest --> ExportResumePdfSettingsRequest
    ExportResumePdfSettingsRequest --> ExportResumeFontSizesRequest
    ExportResumePdfSettingsRequest --> ExportResumeTableHeaderColorRequest
    ExportResumeTableHeaderColorRequest --> ExportResumeRgbRequest
    CreateCareerRequest ..> CreateCareerCommand
    UpdateCareerRequest ..> UpdateCareerCommand
    CreateProjectRequest ..> CreateProjectCommand
    UpdateProjectRequest ..> UpdateProjectCommand
    CreateCertificationRequest ..> CreateCertificationCommand
    UpdateCertificationRequest ..> UpdateCertificationCommand
    CreatePortfolioRequest ..> CreatePortfolioCommand
    UpdatePortfolioRequest ..> UpdatePortfolioCommand
    CreateSnsPlatformRequest ..> CreateSnsPlatformCommand
    UpdateSnsPlatformRequest ..> UpdateSnsPlatformCommand
    CreateSelfPromotionRequest ..> CreateSelfPromotionCommand
    UpdateSelfPromotionRequest ..> UpdateSelfPromotionCommand
    UpdateResumeBasicRequest ..> UpdateResumeBasicCommand
    RestoreResumeRequest ..> RestoreResumeCommand
}

'========================================
' presentation.resume.controller
'========================================
package com.example.keirekipro.presentation.resume.controller {
    class GetResumeListController {
        - GetResumeListUseCase getResumeListUseCase
        - CurrentUserFacade currentUserFacade
        --
        + GetResumeListResponse handle()
    }

    class GetResumeInfoController {
        - GetResumeInfoUseCase getResumeInfoUseCase
        - CurrentUserFacade currentUserFacade
        --
        + ResumeInfoResponse handle(String resumeId)
    }

    class CreateResumeController {
        - CreateResumeUseCase createResumeUseCase
        - CopyCreateResumeUseCase copyCreateResumeUseCase
        - CurrentUserFacade currentUserFacade
        --
        + ResumeInfoResponse handle(CreateResumeRequest request)
    }

    class UpdateResumeBasicController {
        - UpdateResumeBasicUseCase updateResumeBasicUseCase
        - CurrentUserFacade currentUserFacade
        --
        + ResumeInfoResponse handle(String resumeId, UpdateResumeBasicRequest request)
    }

    class DeleteResumeController {
        - DeleteResumeUseCase deleteResumeUseCase
        - CurrentUserFacade currentUserFacade
        --
        + ResponseEntity<Void> handle(String resumeId)
    }

    class ExportResumeController {
        - ExportResumeUseCase exportResumeUseCase
        - CurrentUserFacade currentUserFacade
        --
        + ResponseEntity<byte[]> handle(String resumeId, String format)
    }

    class ExportResumeWithSettingsController {
        - ExportResumeUseCase exportResumeUseCase
        - CurrentUserFacade currentUserFacade
        --
        + ResponseEntity<byte[]> handle(String resumeId, ExportResumeRequest request)
    }

    class BackupResumeController {
        - BackupResumeUseCase backupResumeUseCase
        - CurrentUserFacade currentUserFacade
        --
        + ResponseEntity<BackupResumeResponse> handle(String resumeId)
    }

    class RestoreResumeController {
        - RestoreResumeUseCase restoreResumeUseCase
        - CurrentUserFacade currentUserFacade
        --
        + ResumeInfoResponse handle(RestoreResumeRequest request)
    }

    ' Career Controllers
    class CreateCareerController {
        - CreateCareerUseCase createCareerUseCase
        - CurrentUserFacade currentUserFacade
        --
        + ResumeInfoResponse handle(String resumeId, CreateCareerRequest request)
    }

    class UpdateCareerController {
        - UpdateCareerUseCase updateCareerUseCase
        - CurrentUserFacade currentUserFacade
        --
        + ResumeInfoResponse handle(String resumeId, UUID careerId, UpdateCareerRequest request)
    }

    class DeleteCareerController {
        - DeleteCareerUseCase deleteCareerUseCase
        - CurrentUserFacade currentUserFacade
        --
        + ResponseEntity<Void> handle(String resumeId, UUID careerId)
    }

    ' Project Controllers
    class CreateProjectController {
        - CreateProjectUseCase createProjectUseCase
        - CurrentUserFacade currentUserFacade
        --
        + ResumeInfoResponse handle(String resumeId, CreateProjectRequest request)
    }

    class UpdateProjectController {
        - UpdateProjectUseCase updateProjectUseCase
        - CurrentUserFacade currentUserFacade
        --
        + ResumeInfoResponse handle(String resumeId, UUID projectId, UpdateProjectRequest request)
    }

    class DeleteProjectController {
        - DeleteProjectUseCase deleteProjectUseCase
        - CurrentUserFacade currentUserFacade
        --
        + ResponseEntity<Void> handle(String resumeId, UUID projectId)
    }

    ' Certification Controllers
    class CreateCertificationController {
        - CreateCertificationUseCase createCertificationUseCase
        - CurrentUserFacade currentUserFacade
        --
        + ResumeInfoResponse handle(String resumeId, CreateCertificationRequest request)
    }

    class UpdateCertificationController {
        - UpdateCertificationUseCase updateCertificationUseCase
        - CurrentUserFacade currentUserFacade
        --
        + ResumeInfoResponse handle(String resumeId, UUID certificationId, UpdateCertificationRequest request)
    }

    class DeleteCertificationController {
        - DeleteCertificationUseCase deleteCertificationUseCase
        - CurrentUserFacade currentUserFacade
        --
        + ResponseEntity<Void> handle(String resumeId, UUID certificationId)
    }

    ' Portfolio Controllers
    class CreatePortfolioController {
        - CreatePortfolioUseCase createPortfolioUseCase
        - CurrentUserFacade currentUserFacade
        --
        + ResumeInfoResponse handle(String resumeId, CreatePortfolioRequest request)
    }

    class UpdatePortfolioController {
        - UpdatePortfolioUseCase updatePortfolioUseCase
        - CurrentUserFacade currentUserFacade
        --
        + ResumeInfoResponse handle(String resumeId, UUID portfolioId, UpdatePortfolioRequest request)
    }

    class DeletePortfolioController {
        - DeletePortfolioUseCase deletePortfolioUseCase
        - CurrentUserFacade currentUserFacade
        --
        + ResponseEntity<Void> handle(String resumeId, UUID portfolioId)
    }

    ' SnsPlatform Controllers
    class CreateSnsPlatformController {
        - CreateSnsPlatformUseCase createSnsPlatformUseCase
        - CurrentUserFacade currentUserFacade
        --
        + ResumeInfoResponse handle(String resumeId, CreateSnsPlatformRequest request)
    }

    class UpdateSnsPlatformController {
        - UpdateSnsPlatformUseCase updateSnsPlatformUseCase
        - CurrentUserFacade currentUserFacade
        --
        + ResumeInfoResponse handle(String resumeId, UUID snsPlatformId, UpdateSnsPlatformRequest request)
    }

    class DeleteSnsPlatformController {
        - DeleteSnsPlatformUseCase deleteSnsPlatformUseCase
        - CurrentUserFacade currentUserFacade
        --
        + ResponseEntity<Void> handle(String resumeId, UUID snsPlatformId)
    }

    ' SelfPromotion Controllers
    class CreateSelfPromotionController {
        - CreateSelfPromotionUseCase createSelfPromotionUseCase
        - CurrentUserFacade currentUserFacade
        --
        + ResumeInfoResponse handle(String resumeId, CreateSelfPromotionRequest request)
    }

    class UpdateSelfPromotionController {
        - UpdateSelfPromotionUseCase updateSelfPromotionUseCase
        - CurrentUserFacade currentUserFacade
        --
        + ResumeInfoResponse handle(String resumeId, UUID selfPromotionId, UpdateSelfPromotionRequest request)
    }

    class DeleteSelfPromotionController {
        - DeleteSelfPromotionUseCase deleteSelfPromotionUseCase
        - CurrentUserFacade currentUserFacade
        --
        + ResponseEntity<Void> handle(String resumeId, UUID selfPromotionId)
    }

    ' 依存関係（主要なもののみ）
    GetResumeListController --> GetResumeListUseCase
    GetResumeListController --> CurrentUserFacade
    CreateResumeController --> CreateResumeUseCase
    CreateResumeController --> CopyCreateResumeUseCase
    ExportResumeController --> ExportResumeUseCase
    ExportResumeWithSettingsController --> ExportResumeUseCase
    BackupResumeController --> BackupResumeUseCase
    RestoreResumeController --> RestoreResumeUseCase
}

'========================================
' presentation.certification
'========================================
package com.example.keirekipro.presentation.certification.dto {
    class CertificationListResponse {
        - List<String> names
    }
}

package com.example.keirekipro.presentation.certification.controller {
    class GetCertificationListController {
        - CertificationListQuery certificationListQuery
        --
        + CertificationListResponse handle()
    }

    GetCertificationListController --> CertificationListQuery
}

'========================================
' presentation.snsplatform
'========================================
package com.example.keirekipro.presentation.snsplatform.dto {
    class SnsPlatformListResponse {
        - List<String> names
    }
}

package com.example.keirekipro.presentation.snsplatform.controller {
    class GetSnsPlatformListController {
        - SnsPlatformListQuery snsPlatformListQuery
        --
        + SnsPlatformListResponse handle()
    }

    GetSnsPlatformListController --> SnsPlatformListQuery
}

'========================================
' presentation.techstack
'========================================
package com.example.keirekipro.presentation.techstack.dto {
    class TechStackListResponse {
        - Frontend frontend
        - Backend backend
        - Infrastructure infrastructure
        - Tools tools
    }
}

package com.example.keirekipro.presentation.techstack.controller {
    class GetTechStackListController {
        - TechStackListQuery techStackListQuery
        --
        + TechStackListResponse handle()
    }

    GetTechStackListController --> TechStackListQuery
}

@enduml
