# KeirekiPro

./: .branch_name_template  .commit_template  .gitignore  AGENTS.md  README.md  compose.yaml  start-dev.sh
backend/: .dockerignore  .gitignore  README.md  build.gradle  google_checks.xml  settings.gradle
backend/config/formatter/: eclipse-formatter.xml
backend/config/spotbugs/: exclude.xml
backend/src/main/java/com/example/keirekipro/: KeirekiProApplication.java
backend/src/main/java/com/example/keirekipro/domain/shared/: Entity.java  Notification.java
backend/src/main/java/com/example/keirekipro/infrastructure/logging/: UseCaseLoggingAspect.java
backend/src/main/java/com/example/keirekipro/infrastructure/shared/: RestClientConfig.java
backend/src/main/java/com/example/keirekipro/presentation/: HelloWorldController.java
backend/src/main/java/com/example/keirekipro/presentation/auth/: LoginController.java  LoginRequest.java
backend/src/main/java/com/example/keirekipro/presentation/security/: CurrentUserFacade.java
backend/src/main/java/com/example/keirekipro/presentation/shared/: AppExceptionHandler.java  ErrorResponse.java
backend/src/main/java/com/example/keirekipro/shared/: ErrorCollector.java  Notification.java
backend/src/main/java/com/example/keirekipro/shared/config/: AppProperties.java
backend/src/main/java/com/example/keirekipro/shared/exception/: BaseException.java
backend/src/main/java/com/example/keirekipro/shared/utils/: FileUtil.java  SecurityUtil.java
backend/src/main/java/com/example/keirekipro/usecase/auth/: HandleOidcCallbackUseCase.java  LoginUseCase.java  LoginUseCaseDto.java  OidcLoginUseCase.java  RequestPasswordResetUseCase.java  ResetPasswordUseCase.java  StartOidcAuthorizationUseCase.java  TwoFactorAuthIssueUseCase.java  TwoFactorAuthVerifyUseCase.java  UserRegistrationUseCase.java  VerifyPasswordResetTokenUseCase.java
backend/src/main/java/com/example/keirekipro/usecase/certification/: GetCertificationListUseCase.java
backend/src/main/java/com/example/keirekipro/usecase/resume/: BackupResumeUseCase.java  CopyCreateResumeUseCase.java  CreateCareerUseCase.java  CreateCertificationUseCase.java  CreatePortfolioUseCase.java  CreateProjectUseCase.java  CreateResumeUseCase.java  CreateSelfPromotionUseCase.java  CreateSnsPlatformUseCase.java  CreateSocialLinkUseCase.java  DeleteCareerUseCase.java  DeleteCertificationUseCase.java  DeletePortfolioUseCase.java  DeleteProjectUseCase.java  DeleteResumeUseCase.java  DeleteSelfPromotionUseCase.java  DeleteSnsPlatformUseCase.java  DeleteSocialLinkUseCase.java  ExportResumeUseCase.java  GetResumeInfoUseCase.java  GetResumeListUseCase.java  RestoreResumeUseCase.java  ResumeIdResolver.java  UpdateCareerUseCase.java  UpdateCareersUseCase.java  UpdateCertificationUseCase.java  UpdateCertificationsUseCase.java  UpdatePortfolioUseCase.java  UpdatePortfoliosUseCase.java  UpdateProjectUseCase.java  UpdateProjectsUseCase.java  UpdateResumeBasicUseCase.java  UpdateSelfPromotionUseCase.java  UpdateSelfPromotionsUseCase.java  UpdateSnsPlatformUseCase.java  UpdateSocialLinkUseCase.java  UpdateSocialLinksUseCase.java
backend/src/main/java/com/example/keirekipro/usecase/shared/: UseCaseException.java
backend/src/main/java/com/example/keirekipro/usecase/snsplatform/: GetSnsPlatformListUseCase.java
backend/src/main/java/com/example/keirekipro/usecase/techstack/: GetTechStackListUseCase.java
backend/src/main/java/com/example/keirekipro/usecase/user/: ChangePasswordUseCase.java  DeleteUserUseCase.java  GetUserInfoUseCase.java  RemoveAuthProviderUseCase.java  SetEmailAndPasswordUseCase.java  UpdateUserInfoUseCase.java
backend/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
backend/src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_mst_data.sql  V3__create_user_token_versions.sql  V4__update_master_data.sql  V5__allow_nullable_portfolio_tech_stack.sql
backend/src/main/resources/mail/: password-reset.ftl  two-factor-auth.ftl  user-deleted.ftl  user-registered.ftl
backend/src/main/resources/mybatis/: mybatis-config.xml
backend/src/main/resources/templates/: resume-template.md
backend/src/main/resources/templates/pdf/: resume_template.html
backend/src/main/resources/templates/resume/markdown/: default.md
backend/src/main/resources/templates/resume/pdf/: simple.html
backend/src/test/java/com/example/keireki_pro/: KeirekiProApplicationTests.java
backend/src/test/java/com/example/keirekipro/: KeirekiProApplicationTests.java
backend/src/test/java/com/example/keirekipro/config/: PostgresTestContainerConfig.java  RedisTestConfiguration.java  RedisTestContainerConfig.java  TestContainersConfig.java  YamlPropertySourceFactory.java
backend/src/test/java/com/example/keirekipro/domain/resume/: CareerTest.java  CertificationTest.java  FullNameTest.java  LinkTest.java  PeriodTest.java  PortfolioTest.java  ProjectTest.java  ResumeNameTest.java  ResumeTest.java  SelfPromotionTest.java  SociealLinkTest.java  TechStackTest.java
backend/src/test/java/com/example/keirekipro/domain/service/: ResumeNameDuplicationCheckServiceTest.java
backend/src/test/java/com/example/keirekipro/domain/shared/: EntityTest.java  NotificationTest.java
backend/src/test/java/com/example/keirekipro/helper/: ResumeObjectBuilder.java
backend/src/test/java/com/example/keirekipro/presentation/auth/: LoginControllerTest.java
backend/src/test/java/com/example/keirekipro/presentation/security/: JwtAuthenticationFilterTest.java  JwtProviderTest.java
backend/src/test/java/com/example/keirekipro/presentation/shared/: AppExceptionHandlerTest.java  TestController.java
backend/src/test/java/com/example/keirekipro/resources/: application-test.yaml
backend/src/test/java/com/example/keirekipro/unit/architecture/: BackendArchitectureTest.java
backend/src/test/resources/: application-test.yaml
backend/src/test/resources/sql/auth/UserAuthProviderMapperTest/: test1.sql  test3~5.sql
backend/src/test/resources/sql/user/UserMapperTest/: test1.sql  test7.sql  test9.sql
(+1048 files in other folders)
